# BusTicketBookingSystem

./: pom.xml
busticketbookingsystemfe/: index.html  package-lock.json  package.json
busticketbookingsystemfe/src/api/: auth.js  axios.js  booking.js  bus.js  trip.js  user.js
busticketbookingsystemfe/src/assets/css/: Login.css
busticketbookingsystemfe/src/components/: BookingCard.jsx  BusCard.jsx  Footer.jsx  Navbar.jsx  TripCard.jsx  UserForm.jsx
busticketbookingsystemfe/src/pages/: Home.jsx
busticketbookingsystemfe/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx
busticketbookingsystemfe/src/pages/booking/: BookingForm.jsx  MyBookings.jsx
busticketbookingsystemfe/src/pages/bus/: BusForm.jsx  BusList.jsx
busticketbookingsystemfe/src/pages/trip/: TripDetail.jsx  TripForm.jsx  TripList.jsx
busticketbookingsystemfe/src/routes/: AppRoutes.jsx
src/main/java/com/busticket/busticket_bookingsystem/: BusTicketBookingSystemApplication.java
src/main/java/com/busticket/busticket_bookingsystem/annotation/: LogActivity.java
src/main/java/com/busticket/busticket_bookingsystem/configuration/: ActivityLoggingAspect.java  ApplicationConfiguration.java  AsyncConfig.java  CustomJwtDecoder.java  JWTAuthenticationEntryPoint.java  PasswordEncoderBean.java  SecurityBeans.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/busticket/busticket_bookingsystem/configuration/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/busticket/busticket_bookingsystem/configuration/swagger/: OpenApiConfig.java
src/main/java/com/busticket/busticket_bookingsystem/controller/: AdminController.java  AuthController.java  AuthenticationController.java  BookingController.java  BusController.java  CargoController.java  CoachController.java  DiscountController.java  DriverController.java  LocationController.java  LoyaltyPointsController.java  NotificationController.java  PaymentHistoryController.java  ProvinceController.java  ReportController.java  ReviewController.java  TripController.java  TripLogController.java  UserController.java
src/main/java/com/busticket/busticket_bookingsystem/dto/: CoachUsageDto.java  EmailMessage.java  LoyaltyTransactionDTO.java  MonthRevenueDto.java  MonthlyPointsReportDto.java  NotificationDTO.java  PermissionDto.java  ScreenPermissionDto.java  TopRouteDto.java  TripRecommendationDTO.java  WeekRevenueDto.java  WeeklyPointsReportDto.java  YearRevenueDto.java  YearlyPointsReportDto.java
src/main/java/com/busticket/busticket_bookingsystem/dto/request/: AuthRequest.java  AuthenticationRequest.java  BookingRequest.java  CargoRequest.java  ChangePwdRequest.java  CreateBusRequest.java  CreateTripRequest.java  CreateUserRequest.java  FilterTripRequest.java  ForgotPasswordRequest.java  ForgotRequest.java  IntrospectRequest.java  LogoutRequest.java  NotificationRequest.java  RefreshRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateBusRequest.java  UpdateUserRequest.java
src/main/java/com/busticket/busticket_bookingsystem/dto/response/: ApiResponse.java  AuthResponse.java  AuthenticationResponse.java  BusResponse.java  IntrospectResponse.java  PageResponse.java  ReportResponse.java  TripResponse.java  UserResponse.java
src/main/java/com/busticket/busticket_bookingsystem/entity/: Bus.java  Route.java  Seat.java  Trip.java
src/main/java/com/busticket/busticket_bookingsystem/entity/booking/: Booking.java  BookingCargo.java  Cargo.java  Discount.java  LoyaltyTransaction.java  PaymentHistory.java
src/main/java/com/busticket/busticket_bookingsystem/entity/entityUser/: Notification.java  Token.java  User.java  UserNotification.java
src/main/java/com/busticket/busticket_bookingsystem/entity/identity/: InvalidatedToken.java  Location.java  Province.java  ResetToken.java  Role.java  Token.java  User.java  UserPermission.java
src/main/java/com/busticket/busticket_bookingsystem/entity/manager/: UserActivityLog.java
src/main/java/com/busticket/busticket_bookingsystem/enums/: BookingType.java  CoachType.java  LogType.java  PaymentMethod.java  PaymentStatus.java  RecipientType.java  RoleCode.java  RoleEnum.java  TokenType.java  TransactionType.java
src/main/java/com/busticket/busticket_bookingsystem/exception/: ApiErrorResponse.java  AppException.java  BookingException.java  ErrorCode.java  ExistingResourceException.java  GlobalExceptionHandler.java  InvalidInputException.java  ObjectNotValidException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/busticket/busticket_bookingsystem/mapper/: UserMapper.java
src/main/java/com/busticket/busticket_bookingsystem/repository/: BookingCargoRepo.java  BookingRepo.java  BookingRepository.java  BusRepository.java  CargoRepo.java  CoachRepo.java  DiscountRepo.java  DriverRepo.java  InvalidatedTokenRepository.java  LocationRepo.java  LoyaltyTransactionRepo.java  NotificationRepo.java  PaymentHistoryRepo.java  ProvinceRepo.java  ReportRepo.java  ResetTokenRepository.java  ReviewRepo.java  RoleRepo.java  RoleRepository.java  SeatRepository.java  TokenRepo.java  TokenRepository.java  TripLogRepo.java  TripRepo.java  TripRepository.java  UserActivityLogRepository.java  UserNotificationRepo.java  UserPermissionRepo.java  UserRepo.java  UserRepository.java  UtilRepo.java
src/main/java/com/busticket/busticket_bookingsystem/service/: ActivityLoggerService.java  AdminService.java  AuthenticationService.java  BookingService.java  BusService.java  EmailService.java  MailService.java  ScheduleJobService.java  SmsService.java  TripService.java  UserService.java
src/main/java/com/busticket/busticket_bookingsystem/utils/: AppConstants.java  DateTimeUtils.java
src/main/java/com/busticket/busticket_bookingsystem/validator/: ObjectValidator.java
src/main/resources/: application.properties  application.yml  keystore.p12  localhost.crt
src/test/java/com/busticket/busticket_bookingsystem/: BusTicketBookingSystemApplicationTests.java
(+46 files in other folders)
